{
    "name": "twbs-pagination",
    "version": "1.2.5",
    "homepage": "https://github.com/esimakin/twbs-pagination",
    "author": "Eugene Simakin <eugenesimakin@mail.ru>",
    "description": "jQuery simple pagination plugin for bootstrap-style webpages",
    "main": "jquery.twbsPagination",
    "dependencies": {
        "jquery": ">=1.7.0"
    },
    "keywords": [
        "pagination",
        "jQuery",
        "jQuery-plugin",
        "bootstrap"
    ],
    "volo": {
      "dependencies": {
        "jquery": "jquery/jquery/>=1.7.0"
      }
    },
    "license": "Apache 2.0"
}
